//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

//5 -> 2, 4
//8 -> 2, 4, 6, 8

using static System.Console;
Clear();

WriteLine("Программа, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N");
Write("Введите число: ");
int a = int.Parse(ReadLine()!);

if (a > 0)
{
    int b = 1;
    while (b <= a)
    {
        if (b % 2 == 0)
        {
            WriteLine(b);
        }
        b++;
    }
}
else { WriteLine("Число не должно быть нулевым! Попробуйте еще раз!"); }
