using static System.Console;
Clear();
// Задача 15: Напишите программу, которая принимает на вход цифру,
//  обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Write("Введите день недели: ");
int DateWeek = int.Parse(ReadLine()!);
WriteLine(DateWeek > 0 && DateWeek < 6 ? "Рабочий день!" : DateWeek > 5 && DateWeek < 8 ? "Выходной!" : "В неделе всего семь дней!");