//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет

using static System.Console;
Clear();

WriteLine("Программа, которая на вход принимает число и выдаёт, является ли число чётным.");
Write("Введите число: ");
int a = int.Parse(ReadLine()!);

if (a % 2 == 0) {WriteLine($"Число: {a} - четное!");}
else {WriteLine($"Число: {a} - нечетное!");}