// Задача 19
// В решении не использовать обращение к символу строки. Только математические методы работы с числами
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
using static System.Console;
Clear();

Write("Введите пятизначное число: ");
int a = int.Parse(ReadLine()!);
if (a > 9999 && a < 100000)
{
    WriteLine((a / 1000) % 10 == (a / 10) % 10 && (a / 10000) == (a % 10)? "Да" : "Нет");
}
else
{
    WriteLine("Пятизначное число должно состоять из пяти цифр!!!");
}