using static System.Console;
Clear();
// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.
// 645 -> 6
// 78 -> третьей цифры нет
// 32679 -> 6

int a = int.Parse(ReadLine()!);
if (a > 99)
{
    WriteLine((a / 100) % 10);
}
else
{
    WriteLine($"В числе: {a} третьей цифры нет!");
}
WriteLine(a > 99 ? (a / 100) % 10 : "третьей цифры нет!");